{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "beauty-corner",
  "compatibility_date": "2026-07-25",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true
}
